# Example 01:

# Let's start by getting a list of users in the database:

match
$u isa user, has full-name $fn, has email $e;

# We should see seven users represented by entities, each with two attributes: full-name and email, which are the three
# variables we bound in our query. If we look closely at the entities, we can see that there are actually two types:
# employee and contractor. This is because both are subtypes of user and so match the query we wrote. This is an example
# of TypeDB's polymorphism feature at work, where we've constructed a query that will return results of different types.

#--------------------------------------------------
# Exercise 01:

# Edit this query to show only employees and not contractors.
# Type hints: employee

#--------------------------------------------------
