# Example 04:

# Now we're going to check what permissions our newly inserted user Filip has:

match
$e isa employee, has email "filip.inaros@vaticle.com";
$o isa object, has id $id;
$a isa action, has name $n;
$ac isa access, links ($o, $a);
$p isa permission, links ($e, $ac);

# This won't return any results as we haven't explicitly granted him any permissions, but if we use 
# the `list_permissions`function, we see that Filip automatically inherits all the permissions he should
# as a member of the Cloud Team. 

match
$e isa employee, has email "filip.inaros@vaticle.com";
let $ac in list_permissions($e);
$ac isa access, links ($o, $a);
$o isa object, has id $id;
$a isa action, has name $n;

#--------------------------------------------------
# Exercise 04:

# Use a preamble function to list the operations a given user can perform on a given directory.
# Use this to query the operations that Filip can perform on the directory "root/engineering/typedb-cloud".
# Keyword hints: with
# Type hints: directory, path, operation

#--------------------------------------------------
