#
# Copyright (C) 2023 TypeDB
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#--------------------------------------------------
# Clean old data:

match $t isa thing; delete $t isa thing;
match $t isa organism; insert $t has organism-name "Homo sapiens";

#--------------------------------------------------
# match
# $p isa protein, has $p-a, has id "Q9NPB9";
# $sla ($p, $t) isa translation;
# $t isa transcript, has $t-a;
# $scr ($t, $g) isa transcription;
# $g isa gene, has $g-a, has id "ACKR4";

insert
$sla_1 isa translation;
$sla_1 (translated-transcript: $t_1, synthesised-protein: $p_1);
$p_1 isa protein;
$p_1 has $p-a_1;
$p_1 has $p-a_2;
$p_1 has $p-a_3;
$p_1 has $p-a_4;
$p_1 has $p-a_5;
$p_1 has $p-a_6;
$p_1 has $p-a_7;
$p_1 has $p-a_8;
$p_1 has $p-a_9;
$p_1 has $p-a_10;
$p_1 has $p-a_11;
$g-a_1 isa primary-gene-symbol;
$g-a_1 "ACKR4";
$scr_1 isa transcription;
$scr_1 (transcribed-gene: $g_1, synthesised-transcript: $t_1);
$g_1 isa gene;
$g_1 has $g-a_1;
$g_1 has $g-a_2;
$g_1 has $g-a_3;
$g_1 has $g-a_4;
$g_1 has $g-a_5;
$g_1 has $g-a_6;
$p-a_1 isa alternative-uniprot-name;
$p-a_1 "CCRL1";
$t-a_1 isa ensembl-transcript-id;
$t-a_1 "ENST00000249887";
$t_1 isa transcript;
$t_1 has $t-a_1;
$g-a_2 isa alternative-gene-symbol;
$g-a_2 "CCBP2";
$g-a_3 isa alternative-gene-symbol;
$g-a_3 "CCR11";
$g-a_4 isa alternative-gene-symbol;
$g-a_4 "CCRL1";
$g-a_5 isa alternative-gene-symbol;
$g-a_5 "VSHK1";
$g-a_6 isa entrez-id;
$g-a_6 "51554";
$p-a_2 isa alternative-uniprot-name;
$p-a_2 "CCR-11";
$p-a_3 isa alternative-uniprot-name;
$p-a_3 "CCX CKR";
$p-a_4 isa alternative-uniprot-name;
$p-a_4 "CC-CKR-11";
$p-a_5 isa alternative-uniprot-name;
$p-a_5 "C-C CKR-11";
$p-a_6 isa alternative-uniprot-name;
$p-a_6 "CC chemokine receptor-like 1";
$p-a_7 isa alternative-uniprot-name;
$p-a_7 "C-C chemokine receptor type 11";
$p-a_8 isa uniprot-entry-name;
$p-a_8 "ACKR4_HUMAN";
$p-a_9 isa function-description;
$p-a_9 "FUNCTION: Atypical chemokine receptor that controls chemokine levels and localization via high-affinity chemokine binding that is uncoupled from classic ligand-driven signal transduction cascades, resulting instead in chemokine sequestration, degradation, or transcytosis. Also known as interceptor (internalizing receptor) or chemokine-scavenging receptor or chemokine decoy receptor. Acts as a receptor for chemokines CCL2, CCL8, CCL13, CCL19, CCL21 and CCL25. Chemokine-binding does not activate G-protein-mediated signal transduction but instead induces beta-arrestin recruitment, leading to ligand internalization. Plays an important role in controlling the migration of immune and cancer cells that express chemokine receptors CCR7 and CCR9, by reducing the availability of CCL19, CCL21, and CCL25 through internalization. Negatively regulates CXCR3-induced chemotaxis. Regulates T-cell development in the thymus. {ECO:0000269|PubMed:10706668, ECO:0000269|PubMed:23121557, ECO:0000269|PubMed:23341447}.";
$p-a_10 isa primary-uniprot-name;
$p-a_10 "Atypical chemokine receptor 4";
$p-a_11 isa uniprot-id;
$p-a_11 "Q9NPB9";

#--------------------------------------------------
# match
# $g isa gene, has $g-a, has primary-gene-symbol "LAP3";
# $ce1 ($g, $c1) isa cell-expression;
# $c1 isa cell, has $c1-a, has cell-name "glandular cells";
# $tc1 ($c1, $t1) isa tissue-composition;
# $t1 isa tissue, has $t1-a, has tissue-name "gallbladder";
# $ce2 ($g, $c2) isa cell-expression;
# $c2 isa cell, has $c2-a, has cell-name "lymphoid tissue";
# $tc2 ($c2, $t2) isa tissue-composition;
# $t2 isa tissue, has $t2-a, has tissue-name "appendix";
# $ce3 ($g, $c3) isa cell-expression;
# $c3 isa cell, has $c3-a, has cell-name "bowman's capsule";
# $tc3 ($c3, $t3) isa tissue-composition;
# $t3 isa tissue, has $t3-a, has tissue-name "kidney";
# $ce4 ($g, $c4) isa cell-expression;
# $c4 isa cell, has $c4-a, has cell-name "distal tubules";
# $tc4 ($c4, $t3) isa tissue-composition;

insert
$t1_1 isa tissue;
$t1_1 has $t1-a_1;
$ce2_1 isa cell-expression;
$ce2_1 (expressing-cell: $c2_1, expressed-gene: $g_1);
$ce3_1 isa cell-expression;
$ce3_1 (expressing-cell: $c3_1, expressed-gene: $g_1);
$ce1_1 isa cell-expression;
$ce1_1 (expressing-cell: $c1_1, expressed-gene: $g_1);
$tc4_1 isa tissue-composition;
$tc4_1 (composed-tissue: $t3_1, composing-cell: $c4_1);
$tc3_1 isa tissue-composition;
$tc3_1 (composed-tissue: $t3_1, composing-cell: $c3_1);
$t3_1 isa tissue;
$t3_1 has $t3-a_1;
$tc2_1 isa tissue-composition;
$tc2_1 (composed-tissue: $t2_1, composing-cell: $c2_1);
$tc1_1 isa tissue-composition;
$tc1_1 (composed-tissue: $t1_1, composing-cell: $c1_1);
$t2_1 isa tissue;
$t2_1 has $t2-a_1;
$g_1 isa gene;
$g_1 has $g-a_1;
$g_1 has $g-a_2;
$g_1 has $g-a_3;
$g_1 has $g-a_4;
$g_1 has $g-a_5;
$ce4_1 isa cell-expression;
$ce4_1 (expressing-cell: $c4_1, expressed-gene: $g_1);
$c1_1 isa cell;
$c1_1 has $c1-a_1;
$c3-a_1 isa cell-name;
$c3-a_1 "bowman's capsule";
$c4-a_1 isa cell-name;
$c4-a_1 "distal tubules";
$c2_1 isa cell;
$c2_1 has $c2-a_1;
$c3_1 isa cell;
$c3_1 has $c3-a_1;
$c4_1 isa cell;
$c4_1 has $c4-a_1;
$t3-a_1 isa tissue-name;
$t3-a_1 "kidney";
$c1-a_1 isa cell-name;
$c1-a_1 "glandular cells";
$t2-a_1 isa tissue-name;
$t2-a_1 "appendix";
$c2-a_1 isa cell-name;
$c2-a_1 "lymphoid tissue";
$g-a_1 isa primary-gene-symbol;
$g-a_1 "LAP3";
$t1-a_1 isa tissue-name;
$t1-a_1 "gallbladder";
$g-a_2 isa alternative-gene-symbol;
$g-a_2 "PEPS";
$g-a_3 isa alternative-gene-symbol;
$g-a_3 "LAPEP";
$g-a_4 isa ensembl-gene-id;
$g-a_4 "ENSG00000002549";
$g-a_5 isa entrez-id;
$g-a_5 "51056";

#--------------------------------------------------
# match
# $ti isa tissue, has $ti-a, has name "heart muscle";
# $tc ($ti, $c) isa tissue-composition;
# $c isa cell, has $c-a;
# $ce ($c, $g) isa cell-expression;
# $g isa gene, has $ga-a;
# $scr ($g, $tr) isa transcription;
# $tr isa transcript, has $tr-a;
# $sla ($tr, $p) isa translation;
# $p isa protein, has $p-a, has uniprot-id "P20645";

insert
$sla_1 isa translation;
$sla_1 (translated-transcript: $tr_1, synthesised-protein: $p_1);
$tr_1 isa transcript;
$tr_1 has $tr-a_1;
$scr_1 isa transcription;
$scr_1 (transcribed-gene: $g_1, synthesised-transcript: $tr_1);
$g_1 isa gene;
$g_1 has $ga-a_1;
$g_1 has $ga-a_2;
$g_1 has $ga-a_3;
$g_1 has $ga-a_4;
$g_1 has $ga-a_5;
$c-a_1 isa cell-name;
$c-a_1 "cardiomyocytes";
$ce_1 isa cell-expression;
$ce_1 (expressing-cell: $c_1, expressed-gene: $g_1);
$c_1 isa cell;
$c_1 has $c-a_1;
$p_1 isa protein;
$p_1 has $p-a_1;
$p_1 has $p-a_2;
$p_1 has $p-a_3;
$p_1 has $p-a_4;
$p_1 has $p-a_5;
$p_1 has $p-a_6;
$p_1 has $p-a_7;
$p_1 has $p-a_8;
$tr-a_1 isa ensembl-transcript-id;
$tr-a_1 "ENST00000000412";
$tc_1 isa tissue-composition;
$tc_1 (composed-tissue: $ti_1, composing-cell: $c_1);
$ti_1 isa tissue;
$ti_1 has $ti-a_1;
$ga-a_1 isa primary-gene-symbol;
$ga-a_1 "M6PR";
$p-a_1 isa alternative-uniprot-name;
$p-a_1 "CD-MPR";
$ti-a_1 isa tissue-name;
$ti-a_1 "heart muscle";
$ga-a_2 isa alternative-gene-symbol;
$ga-a_2 "MPRD";
$ga-a_3 isa alternative-gene-symbol;
$ga-a_3 "MPR46";
$ga-a_4 isa ensembl-gene-id;
$ga-a_4 "ENSG00000003056";
$ga-a_5 isa entrez-id;
$ga-a_5 "4074";
$p-a_2 isa alternative-uniprot-name;
$p-a_2 "MPR 46";
$p-a_3 isa alternative-uniprot-name;
$p-a_3 "CD Man-6-P receptor";
$p-a_4 isa alternative-uniprot-name;
$p-a_4 "46 kDa mannose 6-phosphate receptor";
$p-a_5 isa uniprot-entry-name;
$p-a_5 "MPRD_HUMAN";
$p-a_6 isa function-description;
$p-a_6 "FUNCTION: Transport of phosphorylated lysosomal enzymes from the Golgi complex and the cell surface to lysosomes. Lysosomal enzymes bearing phosphomannosyl residues bind specifically to mannose-6-phosphate receptors in the Golgi apparatus and the resulting receptor-ligand complex is transported to an acidic prelyosomal compartment where the low pH mediates the dissociation of the complex.";
$p-a_7 isa primary-uniprot-name;
$p-a_7 "Cation-dependent mannose-6-phosphate receptor";
$p-a_8 isa uniprot-id;
$p-a_8 "P20645";

#--------------------------------------------------
# Run against full dataset:
# match
# $ti isa tissue, has $ti-a, has name "hippocampus";
# $tc ($ti, $c) isa tissue-composition;
# $c isa cell, has $c-a;
# $ce ($c, $g) isa cell-expression;
# $g isa gene, has $g-a, has id like "LRR.*";
# $scr ($g, $tr) isa transcription;
# $tr isa transcript, has $tr-a;
# $sla ($tr, $p) isa translation;
# $p isa protein, has $p-a, has id like "(Q96AG4|O75864|Q5VZK9)", has function-description $fd;

insert
$sla_1 isa translation;
$sla_1 (synthesised-protein: $p_1, translated-transcript: $tr_1);
$ti-a_1 isa tissue-name;
$ti-a_1 "hippocampus";
$ti_1 isa tissue;
$ti_1 has $ti-a_1;
$c_1 isa cell;
$c_1 has $c-a_1;
$ce_1 isa cell-expression;
$ce_1 (expressed-gene: $g_1, expressing-cell: $c_1);
$tr-a_1 isa ensembl-transcript-id;
$tr-a_1 "ENST00000329474";
$tr_1 isa transcript;
$tr_1 has $tr-a_1;
$fd_1 isa function-description;
$fd_1 "FUNCTION: Cell membrane-cytoskeleton-associated protein that plays a role in the regulation of actin polymerization at the barbed end of actin filaments. Prevents F-actin heterodimeric capping protein (CP) activity at the leading edges of migrating cells, and hence generates uncapped barbed ends and enhances actin polymerization, however, seems unable to nucleate filaments (PubMed:16054028). Plays a role in lamellipodial protrusion formations and cell migration (PubMed:19846667). {ECO:0000269|PubMed:16054028, ECO:0000269|PubMed:19846667}.";
$p_1 isa protein;
$p_1 has $p-a_1;
$p_1 has $p-a_2;
$p_1 has $fd_1;
$p_1 has $p-a_3;
$p_1 has $p-a_4;
$p_1 has $p-a_5;
$p_1 has $p-a_6;
$p_1 has $p-a_7;
$p_1 has $p-a_8;
$c-a_1 isa cell-name;
$c-a_1 "neuronal cells";
$p-a_1 isa uniprot-id;
$p-a_1 "Q5VZK9";
$g_1 isa gene;
$g_1 has $g-a_1;
$g_1 has $g-a_2;
$g_1 has $g-a_3;
$g_1 has $g-a_4;
$g_1 has $g-a_5;
$g_1 has $g-a_6;
$tc_1 isa tissue-composition;
$tc_1 (composed-tissue: $ti_1, composing-cell: $c_1);
$scr_1 isa transcription;
$scr_1 (synthesised-transcript: $tr_1, transcribed-gene: $g_1);
$g-a_1 isa ensembl-gene-id;
$g-a_1 "ENSG00000079691";
$p-a_2 isa uniprot-entry-name;
$p-a_2 "CARL1_HUMAN";
$p-a_3 isa primary-uniprot-name;
$p-a_3 "F-actin-uncapping protein LRRC16A";
$p-a_4 isa alternative-uniprot-name;
$p-a_4 "CARMIL homolog";
$p-a_5 isa alternative-uniprot-name;
$p-a_5 "Leucine-rich repeat-containing protein 16A";
$p-a_6 isa alternative-uniprot-name;
$p-a_6 "Capping protein, Arp2/3 and myosin-I linker homolog 1";
$p-a_7 isa alternative-uniprot-name;
$p-a_7 "Capping protein, Arp2/3 and myosin-I linker protein 1";
$p-a_8 isa alternative-uniprot-name;
$p-a_8 "Capping protein regulator and myosin 1 linker protein 1";
$g-a_2 isa entrez-id;
$g-a_2 "55604";
$g-a_3 isa primary-gene-symbol;
$g-a_3 "CARMIL1";
$g-a_4 isa alternative-gene-symbol;
$g-a_4 "CARMIL";
$g-a_5 isa alternative-gene-symbol;
$g-a_5 "LRRC16";
$g-a_6 isa alternative-gene-symbol;
$g-a_6 "LRRC16A";
$sla_2 isa translation;
$sla_2 (synthesised-protein: $p_2, translated-transcript: $tr_2);
$ce_2 isa cell-expression;
$ce_2 (expressed-gene: $g_2, expressing-cell: $c_1);
$tr-a_2 isa ensembl-transcript-id;
$tr-a_2 "ENST00000221462";
$tr_2 isa transcript;
$tr_2 has $tr-a_2;
$fd_2 isa function-description;
$fd_2 "FUNCTION: Inhibits phosphatase activity of protein phosphatase 1 (PP1) complexes. {ECO:0000269|PubMed:19389623}.";
$p_2 isa protein;
$p_2 has $p-a_9;
$p_2 has $p-a_10;
$p_2 has $fd_2;
$p_2 has $p-a_11;
$p_2 has $p-a_12;
$p-a_9 isa uniprot-id;
$p-a_9 "O75864";
$g_2 isa gene;
$g_2 has $g-a_7;
$g_2 has $g-a_8;
$g_2 has $g-a_9;
$g_2 has $g-a_10;
$g_2 has $g-a_11;
$scr_2 isa transcription;
$scr_2 (synthesised-transcript: $tr_2, transcribed-gene: $g_2);
$g-a_7 isa ensembl-gene-id;
$g-a_7 "ENSG00000104866";
$p-a_10 isa uniprot-entry-name;
$p-a_10 "PPR37_HUMAN";
$p-a_11 isa primary-uniprot-name;
$p-a_11 "Protein phosphatase 1 regulatory subunit 37";
$p-a_12 isa alternative-uniprot-name;
$p-a_12 "Leucine-rich repeat-containing protein 68";
$g-a_8 isa entrez-id;
$g-a_8 "284352";
$g-a_9 isa primary-gene-symbol;
$g-a_9 "PPP1R37";
$g-a_10 isa alternative-gene-symbol;
$g-a_10 "LRRC68";
$g-a_11 isa alternative-gene-symbol;
$g-a_11 "KIAA1986";
$sla_3 isa translation;
$sla_3 (synthesised-protein: $p_3, translated-transcript: $tr_3);
$ce_3 isa cell-expression;
$ce_3 (expressed-gene: $g_3, expressing-cell: $c_1);
$tr-a_3 isa ensembl-transcript-id;
$tr-a_3 "ENST00000225972";
$tr_3 isa transcript;
$tr_3 has $tr-a_3;
$fd_3 isa function-description;
$fd_3 "FUNCTION: Required for nuclear import of FGF1, but not that of FGF2. Might regulate nuclear import of exogenous FGF1 by facilitating interaction with the nuclear import machinery and by transporting cytosolic FGF1 to, and possibly through, the nuclear pores. {ECO:0000269|PubMed:22321063}.";
$p_3 isa protein;
$p_3 has $p-a_13;
$p_3 has $p-a_14;
$p_3 has $fd_3;
$p_3 has $p-a_15;
$p_3 has $p-a_16;
$p_3 has $p-a_17;
$p-a_13 isa uniprot-id;
$p-a_13 "Q96AG4";
$g_3 isa gene;
$g_3 has $g-a_12;
$g_3 has $g-a_13;
$g_3 has $g-a_14;
$g_3 has $g-a_15;
$scr_3 isa transcription;
$scr_3 (synthesised-transcript: $tr_3, transcribed-gene: $g_3);
$g-a_12 isa ensembl-gene-id;
$g-a_12 "ENSG00000108829";
$p-a_14 isa uniprot-entry-name;
$p-a_14 "LRC59_HUMAN";
$p-a_15 isa primary-uniprot-name;
$p-a_15 "Leucine-rich repeat-containing protein 59";
$p-a_16 isa alternative-uniprot-name;
$p-a_16 "p34";
$p-a_17 isa alternative-uniprot-name;
$p-a_17 "Ribosome-binding protein p34";
$g-a_13 isa entrez-id;
$g-a_13 "55379";
$g-a_14 isa primary-gene-symbol;
$g-a_14 "LRRC59";
$g-a_15 isa alternative-gene-symbol;
$g-a_15 "PRO1855";
$c_2 isa cell;
$c_2 has $c-a_2;
$ce_4 isa cell-expression;
$ce_4 (expressed-gene: $g_1, expressing-cell: $c_2);
$c-a_2 isa cell-name;
$c-a_2 "glial cells";
$tc_2 isa tissue-composition;
$tc_2 (composed-tissue: $ti_1, composing-cell: $c_2);
$ce_5 isa cell-expression;
$ce_5 (expressed-gene: $g_3, expressing-cell: $c_2);

#--------------------------------------------------
# Run against full dataset:
# match
# $epi ($g1, $g2) isa encoded-protein-interaction;
# $g1 isa gene, has $g1-a;
# $g2 isa gene, has $g2-a;
# $scr1 ($g1, $t1) isa transcription;
# $scr2 ($g2, $t2) isa transcription;
# $t1 isa transcript, has $t1-a;
# $t2 isa transcript, has $t2-a;
# $sla1 ($t1, $p1) isa translation;
# $sla2 ($t2, $p2) isa translation;
# $p1 isa protein, has $p1-a, has uniprot-id "O60240";
# $p2 isa protein, has $p2-a, has uniprot-id "Q8WTS1";

insert
$t1_1 isa transcript;
$t1_1 has $t1-a_1;
$p1_1 isa protein;
$p1_1 has $p1-a_1;
$p1_1 has $p1-a_2;
$p1_1 has $p1-a_3;
$p1_1 has $p1-a_4;
$p1_1 has $p1-a_5;
$t2_1 isa transcript;
$t2_1 has $t2-a_1;
$g2-a_1 isa ensembl-gene-id;
$g2-a_1 "ENSG00000011198";
$g1-a_1 isa ensembl-gene-id;
$g1-a_1 "ENSG00000166819";
$p2_1 isa protein;
$p2_1 has $p2-a_1;
$p2_1 has $p2-a_2;
$p2_1 has $p2-a_3;
$p2_1 has $p2-a_4;
$p2_1 has $p2-a_5;
$p2_1 has $p2-a_6;
$p2_1 has $p2-a_7;
$sla2_1 isa translation;
$sla2_1 (translated-transcript: $t2_1, synthesised-protein: $p2_1);
$sla1_1 isa translation;
$sla1_1 (translated-transcript: $t1_1, synthesised-protein: $p1_1);
$ppi_1 isa protein-protein-interaction;
$ppi_1 (interacting-protein: $p2_1, interacting-protein: $p1_1);
$g2_1 isa gene;
$g2_1 has $g2-a_1;
$g2_1 has $g2-a_2;
$g2_1 has $g2-a_3;
$g2_1 has $g2-a_4;
$g2_1 has $g2-a_5;
$t2-a_1 isa ensembl-transcript-id;
$t2-a_1 "ENST00000649763";
$g1_1 isa gene;
$g1_1 has $g1-a_1;
$g1_1 has $g1-a_2;
$g1_1 has $g1-a_3;
$g1_1 has $g1-a_4;
$g1_1 has $g1-a_5;
$scr2_1 isa transcription;
$scr2_1 (transcribed-gene: $g2_1, synthesised-transcript: $t2_1);
$scr1_1 isa transcription;
$scr1_1 (transcribed-gene: $g1_1, synthesised-transcript: $t1_1);
$t1-a_1 isa ensembl-transcript-id;
$t1-a_1 "ENST00000430628";
$p2-a_1 isa uniprot-id;
$p2-a_1 "Q8WTS1";
$p1-a_1 isa uniprot-id;
$p1-a_1 "O60240";
$p1-a_2 isa uniprot-entry-name;
$p1-a_2 "PLIN1_HUMAN";
$p1-a_3 isa function-description;
$p1-a_3 "FUNCTION: Modulator of adipocyte lipid metabolism. Coats lipid storage droplets to protect them from breakdown by hormone-sensitive lipase (HSL). Its absence may result in leanness. Plays a role in unilocular lipid droplet formation by activating CIDEC. Their interaction promotes lipid droplet enlargement and directional net neutral lipid transfer. May modulate lipolysis and triglyceride levels. {ECO:0000269|PubMed:23399566}.";
$p1-a_4 isa primary-uniprot-name;
$p1-a_4 "Perilipin-1";
$p1-a_5 isa alternative-uniprot-name;
$p1-a_5 "Lipid droplet-associated protein";
$g1-a_2 isa entrez-id;
$g1-a_2 "5346";
$g1-a_3 isa primary-gene-symbol;
$g1-a_3 "PLIN1";
$g1-a_4 isa alternative-gene-symbol;
$g1-a_4 "PERI";
$g1-a_5 isa alternative-gene-symbol;
$g1-a_5 "PLIN";
$t1_2 isa transcript;
$t1_2 has $t1-a_2;
$sla1_2 isa translation;
$sla1_2 (translated-transcript: $t1_2, synthesised-protein: $p1_1);
$scr1_2 isa transcription;
$scr1_2 (transcribed-gene: $g1_1, synthesised-transcript: $t1_2);
$t1-a_2 isa ensembl-transcript-id;
$t1-a_2 "ENST00000300055";
$p2-a_2 isa uniprot-entry-name;
$p2-a_2 "ABHD5_HUMAN";
$p2-a_3 isa function-description;
$p2-a_3 "FUNCTION: Coenzyme A-dependent lysophosphatidic acid acyltransferase that catalyzes the transfert of an acyl group on a lysophosphatidic acid (PubMed:18606822). Functions preferentially with 1-oleoyl-lysophosphatidic acid followed by 1-palmitoyl-lysophosphatidic acid, 1-stearoyl-lysophosphatidic acid and 1-arachidonoyl-lysophosphatidic acid as lipid acceptor. Functions preferentially with arachidonoyl-CoA followed by oleoyl-CoA as acyl group donors (By similarity). Functions in phosphatidic acid biosynthesis (PubMed:18606822). May regulate the cellular storage of triacylglycerol through activation of the phospholipase PNPLA2 (PubMed:16679289). Involved in keratinocyte differentiation (PubMed:18832586). Regulates lipid droplet fusion (By similarity). {ECO:0000250|UniProtKB:Q9DBL9, ECO:0000269|PubMed:16679289, ECO:0000269|PubMed:18606822, ECO:0000269|PubMed:18832586}.";
$p2-a_4 isa primary-uniprot-name;
$p2-a_4 "1-acylglycerol-3-phosphate O-acyltransferase ABHD5";
$p2-a_5 isa alternative-uniprot-name;
$p2-a_5 "EC 2.3.1.51";
$p2-a_6 isa alternative-uniprot-name;
$p2-a_6 "Lipid droplet-binding protein CGI-58";
$p2-a_7 isa alternative-uniprot-name;
$p2-a_7 "Abhydrolase domain-containing protein 5";
$g2-a_2 isa entrez-id;
$g2-a_2 "51099";
$g2-a_3 isa primary-gene-symbol;
$g2-a_3 "ABHD5";
$g2-a_4 isa alternative-gene-symbol;
$g2-a_4 "NCIE2";
$g2-a_5 isa alternative-gene-symbol;
$g2-a_5 "CGI-58";
$t2_2 isa transcript;
$t2_2 has $t2-a_2;
$sla2_2 isa translation;
$sla2_2 (translated-transcript: $t2_2, synthesised-protein: $p2_1);
$t2-a_2 isa ensembl-transcript-id;
$t2-a_2 "ENST00000644371";
$scr2_2 isa transcription;
$scr2_2 (transcribed-gene: $g2_1, synthesised-transcript: $t2_2);

#--------------------------------------------------
# match
# $p1 isa protein, has $p1-a, has uniprot-id "A0M8Q6";
# $pp1 ($p1, $pa) isa pathway-participation;
# $pa isa pathway, has $pa-a;
# $pp2 ($pa, $p2) isa pathway-participation;
# $p2 isa protein, has $p2-a, has uniprot-id "A1L4H1";

insert
$p1_1 isa protein;
$p1_1 has $p1-a_1;
$p1_1 has $p1-a_2;
$p1_1 has $p1-a_3;
$p1_1 has $p1-a_4;
$p1_1 has $p1-a_5;
$pa_1 isa pathway;
$pa_1 has $pa-a_1;
$pa_1 has $pa-a_2;
$pa-a_1 isa reactome-id;
$pa-a_1 "R-HSA-5653656";
$pp1_1 isa pathway-participation;
$pp1_1 (participated-pathway: $pa_1, participating-protein: $p1_1);
$pp2_1 isa pathway-participation;
$pp2_1 (participated-pathway: $pa_1, participating-protein: $p2_1);
$p2_1 isa protein;
$p2_1 has $p2-a_1;
$p2_1 has $p2-a_2;
$p2_1 has $p2-a_3;
$p2_1 has $p2-a_4;
$p2_1 has $p2-a_5;
$p2_1 has $p2-a_6;
$p2-a_1 isa alternative-uniprot-name;
$p2-a_1 "SSc5D";
$p1-a_1 isa alternative-uniprot-name;
$p1-a_1 "Ig lambda-7 chain C region";
$pa-a_2 isa pathway-name;
$pa-a_2 "Vesicle-mediated transport";
$p1-a_2 isa uniprot-entry-name;
$p1-a_2 "IGLC7_HUMAN";
$p1-a_3 isa function-description;
$p1-a_3 "FUNCTION: Constant region of immunoglobulin light chains. Immunoglobulins, also known as antibodies, are membrane-bound or secreted glycoproteins produced by B lymphocytes. In the recognition phase of humoral immunity, the membrane-bound immunoglobulins serve as receptors which, upon binding of a specific antigen, trigger the clonal expansion and differentiation of B lymphocytes into immunoglobulins-secreting plasma cells. Secreted immunoglobulins mediate the effector phase of humoral immunity, which results in the elimination of bound antigens (PubMed:22158414, PubMed:20176268). The antigen binding site is formed by the variable domain of one heavy chain, together with that of its associated light chain. Thus, each immunoglobulin has two antigen binding sites with remarkable affinity for a particular antigen. The variable domains are assembled by a process called V-(D)-J rearrangement and can then be subjected to somatic hypermutations which, after exposure to antigen and selection, allow affinity maturation for a particular antigen (PubMed:17576170, PubMed:20176268). {ECO:0000303|PubMed:17576170, ECO:0000303|PubMed:20176268, ECO:0000303|PubMed:22158414}.";
$p1-a_4 isa primary-uniprot-name;
$p1-a_4 "Immunoglobulin lambda constant 7";
$p1-a_5 isa uniprot-id;
$p1-a_5 "A0M8Q6";
$pa_2 isa pathway;
$pa_2 has $pa-a_3;
$pa_2 has $pa-a_4;
$pa-a_3 isa reactome-id;
$pa-a_3 "R-HSA-2173782";
$pp1_2 isa pathway-participation;
$pp1_2 (participated-pathway: $pa_2, participating-protein: $p1_1);
$pp2_2 isa pathway-participation;
$pp2_2 (participated-pathway: $pa_2, participating-protein: $p2_1);
$pa-a_4 isa pathway-name;
$pa-a_4 "Binding and Uptake of Ligands by Scavenger Receptors";
$p2-a_2 isa alternative-uniprot-name;
$p2-a_2 "Soluble scavenger protein with 5 SRCR domains";
$p2-a_3 isa uniprot-entry-name;
$p2-a_3 "SRCRL_HUMAN";
$p2-a_4 isa function-description;
$p2-a_4 "FUNCTION: Binds to extracellular matrix proteins. Binds to pathogen-associated molecular patterns (PAMPs) present on the cell walls of Gram-positive and Gram-negative bacteria and fungi, behaving as a pattern recognition receptor (PRR). Induces bacterial and fungal aggregation and subsequent inhibition of PAMP-induced cytokine release. Does not possess intrinsic bactericidal activity. May play a role in the innate defense and homeostasis of certain epithelial surfaces (By similarity). {ECO:0000250}.";
$p2-a_5 isa primary-uniprot-name;
$p2-a_5 "Soluble scavenger receptor cysteine-rich domain-containing protein SSC5D";
$p2-a_6 isa uniprot-id;
$p2-a_6 "A1L4H1";

#--------------------------------------------------
# match
# $di isa disease, has $di-a, has name "Neoplasms";
# $digi ($di, $g) isa disease-gene-interaction;
# $g isa gene, has $g-a;
# $drgi ($g, $dr) isa drug-gene-interaction;
# $dr isa drug, has $dr-a, has name "CYCLOPHOSPHAMIDE";
# $scr ($g, $t) isa transcription;
# $t isa transcript, has $t-a;
# $sla ($t, $p) isa translation;
# $p isa protein, has $p-a;

insert
$sla_1 isa translation;
$sla_1 (translated-transcript: $t_1, synthesised-protein: $p_1);
$dr-a_1 isa dgidb-name;
$dr-a_1 "CYCLOPHOSPHAMIDE";
$scr_1 isa transcription;
$scr_1 (transcribed-gene: $g_1, synthesised-transcript: $t_1);
$di_1 isa disease;
$di_1 has $di-a_1;
$di_1 has $di-a_2;
$g_1 isa gene;
$g_1 has $g-a_1;
$g_1 has $g-a_2;
$g_1 has $g-a_3;
$di-a_1 isa umls-id;
$di-a_1 "C0027651";
$p_1 isa protein;
$p_1 has $p-a_1;
$p_1 has $p-a_2;
$p_1 has $p-a_3;
$p_1 has $p-a_4;
$p_1 has $p-a_5;
$p_1 has $p-a_6;
$p_1 has $p-a_7;
$p_1 has $p-a_8;
$p_1 has $p-a_9;
$p_1 has $p-a_10;
$g-a_1 isa primary-gene-symbol;
$g-a_1 "NAT2";
$dr_1 isa drug;
$dr_1 has $dr-a_1;
$dr_1 has $dr-a_2;
$dr_1 has $dr-a_3;
$dr_1 has $dr-a_4;
$drgi_1 isa drug-gene-interaction;
$drgi_1 (interacting-gene: $g_1, interacting-drug: $dr_1);
$p-a_1 isa alternative-uniprot-name;
$p-a_1 "PNAT";
$digi_1 isa disease-gene-interaction;
$digi_1 (interacting-disease: $di_1, interacting-gene: $g_1);
$t-a_1 isa ensembl-transcript-id;
$t-a_1 "ENST00000286479";
$t_1 isa transcript;
$t_1 has $t-a_1;
$di-a_2 isa disease-name;
$di-a_2 "Neoplasms";
$p-a_2 isa alternative-uniprot-name;
$p-a_2 "NAT-2";
$p-a_3 isa alternative-uniprot-name;
$p-a_3 "EC 2.3.1.5";
$p-a_4 isa alternative-uniprot-name;
$p-a_4 "Arylamide acetylase 2";
$p-a_5 isa alternative-uniprot-name;
$p-a_5 "N-acetyltransferase type 2";
$p-a_6 isa alternative-uniprot-name;
$p-a_6 "Polymorphic arylamine N-acetyltransferase";
$p-a_7 isa uniprot-entry-name;
$p-a_7 "ARY2_HUMAN";
$p-a_8 isa function-description;
$p-a_8 "FUNCTION: Participates in the detoxification of a plethora of hydrazine and arylamine drugs. Catalyzes the N- or O-acetylation of various arylamine and heterocyclic amine substrates and is able to bioactivate several known carcinogens.";
$p-a_9 isa primary-uniprot-name;
$p-a_9 "Arylamine N-acetyltransferase 2";
$p-a_10 isa uniprot-id;
$p-a_10 "P11245";
$g-a_2 isa alternative-gene-symbol;
$g-a_2 "AAC2";
$g-a_3 isa entrez-id;
$g-a_3 "10";
$dr-a_2 isa dgidb-claim-name;
$dr-a_2 "chembl:CHEMBL88";
$dr-a_3 isa drug-claim-source;
$dr-a_3 "ChemblDrugs";
$dr-a_4 isa chembl-id;
$dr-a_4 "chembl:CHEMBL88";

#--------------------------------------------------
# match
# $di isa disease, has $di-a, has name "Neoplasms";
# $digi ($di, $g1) isa disease-gene-interaction;
# $g1 isa gene, has $g1-a;
# $scr1 ($g1, $t1) isa transcription;
# $t1 isa transcript, has $t1-a;
# $sla1 ($t1, $p1) isa translation;
# $p1 isa protein, has $p1-a;
# $pp1 ($p1, $pa1) isa pathway-participation;
# $pa1 isa pathway, has $pa1-a;
# $pp2 ($pa1, $p2) isa pathway-participation;
# $p2 isa protein, has $p2-a, has name "PSD11_HUMAN";
# $pp3 ($p2, $pa2) isa pathway-participation;
# $pa2 isa pathway, has $pa2-a;
# $pp4 ($pa2, $p3) isa pathway-participation;
# $p3 isa protein, has $p3-a;
# $sla2 ($p3, $t2) isa translation;
# $t2 isa transcript, has $t2-a;
# $scr2 ($t2, $g2) isa transcription;
# $g2 isa gene, has $g2-a;
# $drgi ($g2, $dr) isa drug-gene-interaction;
# $dr isa drug, has $dr-a, has name "NIVOLUMAB";

match
$di_1 isa disease;
$di_1 has $di-a_1;
$di_1 has $di-a_2;
$di-a_1 isa umls-id;
$di-a_1 "C0027651";
$di-a_2 isa disease-name;
$di-a_2 "Neoplasms";
insert
$t1_1 isa transcript;
$t1_1 has $t1-a_1;
$pa1-a_1 isa reactome-id;
$pa1-a_1 "R-HSA-1430728";
$p1_1 isa protein;
$p1_1 has $p1-a_1;
$p1_1 has $p1-a_2;
$p1_1 has $p1-a_3;
$p1_1 has $p1-a_4;
$p1_1 has $p1-a_5;
$p1_1 has $p1-a_6;
$g1-a_1 isa primary-gene-symbol;
$g1-a_1 "ACACB";
$pp1_1 isa pathway-participation;
$pp1_1 (participated-pathway: $pa1_1, participating-protein: $p1_1);
$pp2_1 isa pathway-participation;
$pp2_1 (participated-pathway: $pa1_1, participating-protein: $p2_1);
$p2_1 isa protein;
$p2_1 has $p2-a_1;
$p2_1 has $p2-a_2;
$p2_1 has $p2-a_3;
$p2_1 has $p2-a_4;
$p2_1 has $p2-a_5;
$p2_1 has $p2-a_6;
$p2_1 has $p2-a_7;
$sla1_1 isa translation;
$sla1_1 (translated-transcript: $t1_1, synthesised-protein: $p1_1);
$g1_1 isa gene;
$g1_1 has $g1-a_1;
$g1_1 has $g1-a_2;
$g1_1 has $g1-a_3;
$g1_1 has $g1-a_4;
$scr1_1 isa transcription;
$scr1_1 (transcribed-gene: $g1_1, synthesised-transcript: $t1_1);
$pa1_1 isa pathway;
$pa1_1 has $pa1-a_1;
$pa1_1 has $pa1-a_2;
$t1-a_1 isa ensembl-transcript-id;
$t1-a_1 "ENST00000377848";
$digi_1 isa disease-gene-interaction;
$digi_1 (interacting-disease: $di_1, interacting-gene: $g1_1);
$p1-a_1 isa alternative-uniprot-name;
$p1-a_1 "ACC-beta";
$p2-a_1 isa alternative-uniprot-name;
$p2-a_1 "26S proteasome regulatory subunit S9";
$pa1-a_2 isa pathway-name;
$pa1-a_2 "Metabolism";
$p2-a_2 isa alternative-uniprot-name;
$p2-a_2 "26S proteasome regulatory subunit RPN6";
$p2-a_3 isa alternative-uniprot-name;
$p2-a_3 "26S proteasome regulatory subunit p44.5";
$p2-a_4 isa uniprot-entry-name;
$p2-a_4 "PSD11_HUMAN";
$p2-a_5 isa function-description;
$p2-a_5 "FUNCTION: Component of the 26S proteasome, a multiprotein complex involved in the ATP-dependent degradation of ubiquitinated proteins. This complex plays a key role in the maintenance of protein homeostasis by removing misfolded or damaged proteins, which could impair cellular functions, and by removing proteins whose functions are no longer required. Therefore, the proteasome participates in numerous cellular processes, including cell cycle progression, apoptosis, or DNA damage repair. In the complex, PSMD11 is required for proteasome assembly. Plays a key role in increased proteasome activity in embryonic stem cells (ESCs): its high expression in ESCs promotes enhanced assembly of the 26S proteasome, followed by higher proteasome activity. {ECO:0000269|PubMed:1317798, ECO:0000269|PubMed:22972301}.";
$p2-a_6 isa primary-uniprot-name;
$p2-a_6 "26S proteasome non-ATPase regulatory subunit 11";
$p2-a_7 isa uniprot-id;
$p2-a_7 "O00231";
$p1-a_2 isa alternative-uniprot-name;
$p1-a_2 "EC 6.4.1.2";
$p1-a_3 isa uniprot-entry-name;
$p1-a_3 "ACACB_HUMAN";
$p1-a_4 isa function-description;
$p1-a_4 "FUNCTION: Mitochondrial enzyme that catalyzes the carboxylation of acetyl-CoA to malonyl-CoA and plays a central role in fatty acid metabolism (PubMed:16854592, PubMed:19236960, PubMed:20457939, PubMed:20952656, PubMed:19900410, PubMed:26976583). Catalyzes a 2 steps reaction starting with the ATP-dependent carboxylation of the biotin carried by the biotin carboxyl carrier (BCC) domain followed by the transfer of the carboxyl group from carboxylated biotin to acetyl-CoA (PubMed:19236960, PubMed:20457939, PubMed:20952656, PubMed:26976583). Through the production of malonyl-CoA that allosterically inhibits carnitine palmitoyltransferase 1 at the mitochondria, negatively regulates fatty acid oxidation (By similarity). Together with its cytosolic isozyme ACACA, which is involved in de novo fatty acid biosynthesis, promotes lipid storage (By similarity). {ECO:0000250|UniProtKB:E9Q4Z2, ECO:0000269|PubMed:16854592, ECO:0000269|PubMed:19236960, ECO:0000269|PubMed:19900410, ECO:0000269|PubMed:20457939, ECO:0000269|PubMed:20952656, ECO:0000269|PubMed:26976583}.";
$p1-a_5 isa primary-uniprot-name;
$p1-a_5 "Acetyl-CoA carboxylase 2";
$p1-a_6 isa uniprot-id;
$p1-a_6 "O00763";
$t1_2 isa transcript;
$t1_2 has $t1-a_2;
$sla1_2 isa translation;
$sla1_2 (translated-transcript: $t1_2, synthesised-protein: $p1_1);
$scr1_2 isa transcription;
$scr1_2 (transcribed-gene: $g1_1, synthesised-transcript: $t1_2);
$t1-a_2 isa ensembl-transcript-id;
$t1-a_2 "ENST00000338432";
$g1-a_2 isa alternative-gene-symbol;
$g1-a_2 "ACC2";
$g1-a_3 isa alternative-gene-symbol;
$g1-a_3 "ACCB";
$g1-a_4 isa entrez-id;
$g1-a_4 "32";
$pa2-a_1 isa reactome-id;
$pa2-a_1 "R-HSA-74160";
$t2_1 isa transcript;
$t2_1 has $t2-a_1;
$g2-a_1 isa primary-gene-symbol;
$g2-a_1 "ARID1A";
$dr-a_1 isa dgidb-name;
$dr-a_1 "NIVOLUMAB";
$pp3_1 isa pathway-participation;
$pp3_1 (participated-pathway: $pa2_1, participating-protein: $p2_1);
$p3_1 isa protein;
$p3_1 has $p3-a_1;
$p3_1 has $p3-a_2;
$p3_1 has $p3-a_3;
$p3_1 has $p3-a_4;
$p3_1 has $p3-a_5;
$p3_1 has $p3-a_6;
$p3_1 has $p3-a_7;
$p3_1 has $p3-a_8;
$p3_1 has $p3-a_9;
$p3_1 has $p3-a_10;
$p3_1 has $p3-a_11;
$p3_1 has $p3-a_12;
$p3_1 has $p3-a_13;
$p3_1 has $p3-a_14;
$p3_1 has $p3-a_15;
$p3_1 has $p3-a_16;
$pp4_1 isa pathway-participation;
$pp4_1 (participated-pathway: $pa2_1, participating-protein: $p3_1);
$sla2_1 isa translation;
$sla2_1 (translated-transcript: $t2_1, synthesised-protein: $p3_1);
$g2_1 isa gene;
$g2_1 has $g2-a_1;
$g2_1 has $g2-a_2;
$g2_1 has $g2-a_3;
$g2_1 has $g2-a_4;
$g2_1 has $g2-a_5;
$g2_1 has $g2-a_6;
$g2_1 has $g2-a_7;
$t2-a_1 isa ensembl-transcript-id;
$t2-a_1 "ENST00000457599";
$scr2_1 isa transcription;
$scr2_1 (transcribed-gene: $g2_1, synthesised-transcript: $t2_1);
$pa2_1 isa pathway;
$pa2_1 has $pa2-a_1;
$pa2_1 has $pa2-a_2;
$dr_1 isa drug;
$dr_1 has $dr-a_1;
$dr_1 has $dr-a_2;
$dr_1 has $dr-a_3;
$dr_1 has $dr-a_4;
$drgi_1 isa drug-gene-interaction;
$drgi_1 (interacting-gene: $g2_1, interacting-drug: $dr_1);
$p3-a_1 isa alternative-uniprot-name;
$p3-a_1 "B120";
$dr-a_2 isa dgidb-claim-name;
$dr-a_2 "Nivolumab";
$dr-a_3 isa drug-claim-source;
$dr-a_3 "JAX-CKB";
$dr-a_4 isa chembl-id;
$dr-a_4 "chembl:CHEMBL2108738";
$g2-a_2 isa alternative-gene-symbol;
$g2-a_2 "OSA1";
$g2-a_3 isa alternative-gene-symbol;
$g2-a_3 "BAF250";
$g2-a_4 isa alternative-gene-symbol;
$g2-a_4 "C1orf4";
$g2-a_5 isa alternative-gene-symbol;
$g2-a_5 "BAF250A";
$g2-a_6 isa alternative-gene-symbol;
$g2-a_6 "SMARCF1";
$g2-a_7 isa entrez-id;
$g2-a_7 "8289";
$pa2-a_2 isa pathway-name;
$pa2-a_2 "Gene expression (Transcription)";
$pa2-a_3 isa reactome-id;
$pa2-a_3 "R-HSA-212436";
$pp3_2 isa pathway-participation;
$pp3_2 (participated-pathway: $pa2_2, participating-protein: $p2_1);
$pp4_2 isa pathway-participation;
$pp4_2 (participated-pathway: $pa2_2, participating-protein: $p3_1);
$pa2_2 isa pathway;
$pa2_2 has $pa2-a_3;
$pa2_2 has $pa2-a_4;
$pa2-a_4 isa pathway-name;
$pa2-a_4 "Generic Transcription Pathway";
$pa2-a_5 isa reactome-id;
$pa2-a_5 "R-HSA-73857";
$pp3_3 isa pathway-participation;
$pp3_3 (participated-pathway: $pa2_3, participating-protein: $p2_1);
$pp4_3 isa pathway-participation;
$pp4_3 (participated-pathway: $pa2_3, participating-protein: $p3_1);
$pa2_3 isa pathway;
$pa2_3 has $pa2-a_5;
$pa2_3 has $pa2-a_6;
$pa2-a_6 isa pathway-name;
$pa2-a_6 "RNA Polymerase II Transcription";
$pa2-a_7 isa reactome-id;
$pa2-a_7 "R-HSA-8878171";
$pp3_4 isa pathway-participation;
$pp3_4 (participated-pathway: $pa2_4, participating-protein: $p2_1);
$pp4_4 isa pathway-participation;
$pp4_4 (participated-pathway: $pa2_4, participating-protein: $p3_1);
$pa2_4 isa pathway;
$pa2_4 has $pa2-a_7;
$pa2_4 has $pa2-a_8;
$pa2-a_8 isa pathway-name;
$pa2-a_8 "Transcriptional regulation by RUNX1";
$p3-a_2 isa alternative-uniprot-name;
$p3-a_2 "hELD";
$p3-a_3 isa alternative-uniprot-name;
$p3-a_3 "hOSA1";
$p3-a_4 isa alternative-uniprot-name;
$p3-a_4 "BAF250";
$p3-a_5 isa alternative-uniprot-name;
$p3-a_5 "BAF250A";
$p3-a_6 isa alternative-uniprot-name;
$p3-a_6 "Osa homolog 1";
$p3-a_7 isa alternative-uniprot-name;
$p3-a_7 "SWI-like protein";
$p3-a_8 isa alternative-uniprot-name;
$p3-a_8 "BRG1-associated factor 250";
$p3-a_9 isa alternative-uniprot-name;
$p3-a_9 "BRG1-associated factor 250a";
$p3-a_10 isa alternative-uniprot-name;
$p3-a_10 "SWI/SNF complex protein p270";
$p3-a_11 isa alternative-uniprot-name;
$p3-a_11 "ARID domain-containing protein 1A";
$p3-a_12 isa alternative-uniprot-name;
$p3-a_12 "SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin subfamily F member 1";
$p3-a_13 isa uniprot-entry-name;
$p3-a_13 "ARI1A_HUMAN";
$p3-a_14 isa function-description;
$p3-a_14 "FUNCTION: Involved in transcriptional activation and repression of select genes by chromatin remodeling (alteration of DNA-nucleosome topology). Component of SWI/SNF chromatin remodeling complexes that carry out key enzymatic activities, changing chromatin structure by altering DNA-histone contacts within a nucleosome in an ATP-dependent manner. Binds DNA non-specifically. Belongs to the neural progenitors-specific chromatin remodeling complex (npBAF complex) and the neuron-specific chromatin remodeling complex (nBAF complex). During neural development a switch from a stem/progenitor to a postmitotic chromatin remodeling mechanism occurs as neurons exit the cell cycle and become committed to their adult state. The transition from proliferating neural stem/progenitor cells to postmitotic neurons requires a switch in subunit composition of the npBAF and nBAF complexes. As neural progenitors exit mitosis and differentiate into neurons, npBAF complexes which contain ACTL6A/BAF53A and PHF10/BAF45A, are exchanged for homologous alternative ACTL6B/BAF53B and DPF1/BAF45B or DPF3/BAF45C subunits in neuron-specific complexes (nBAF). The npBAF complex is essential for the self-renewal/proliferative capacity of the multipotent neural stem cells. The nBAF complex along with CREST plays a role regulating the activity of genes essential for dendrite growth (By similarity). {ECO:0000250|UniProtKB:A2BH40, ECO:0000303|PubMed:12672490, ECO:0000303|PubMed:22952240, ECO:0000303|PubMed:26601204}.";
$p3-a_15 isa primary-uniprot-name;
$p3-a_15 "AT-rich interactive domain-containing protein 1A";
$p3-a_16 isa uniprot-id;
$p3-a_16 "O14497";
$t2_2 isa transcript;
$t2_2 has $t2-a_2;
$sla2_2 isa translation;
$sla2_2 (translated-transcript: $t2_2, synthesised-protein: $p3_1);
$t2-a_2 isa ensembl-transcript-id;
$t2-a_2 "ENST00000324856";
$scr2_2 isa transcription;
$scr2_2 (transcribed-gene: $g2_1, synthesised-transcript: $t2_2);
$t2_3 isa transcript;
$t2_3 has $t2-a_3;
$sla2_3 isa translation;
$sla2_3 (translated-transcript: $t2_3, synthesised-protein: $p3_1);
$t2-a_3 isa ensembl-transcript-id;
$t2-a_3 "ENST00000374152";
$scr2_3 isa transcription;
$scr2_3 (transcribed-gene: $g2_1, synthesised-transcript: $t2_3);

#--------------------------------------------------
# match
# $v isa virus, has $v-a, has name "MHV";
# $vpi ($v, $p) isa virus-protein-interaction;
# $p isa protein, has $p-a;
# $sla ($p, $t) isa translation;
# $t isa transcript, has $t-a;
# $scr ($t, $g) isa transcription;
# $g isa gene, has $g-a;
# $dgi ($g, $d) isa drug-gene-interaction;
# $d isa drug, has $d-a;

insert
$sla_1 isa translation;
$sla_1 (translated-transcript: $t_1, synthesised-protein: $p_1);
$scr_1 isa transcription;
$scr_1 (transcribed-gene: $g_1, synthesised-transcript: $t_1);
$g_1 isa gene;
$g_1 has $g-a_1;
$g_1 has $g-a_2;
$g_1 has $g-a_3;
$d-a_1 isa dgidb-name;
$d-a_1 "CYTARABINE";
$d_1 isa drug;
$d_1 has $d-a_1;
$d_1 has $d-a_2;
$d_1 has $d-a_3;
$d_1 has $d-a_4;
$p_1 isa protein;
$p_1 has $p-a_1;
$p_1 has $p-a_2;
$p_1 has $p-a_3;
$p_1 has $p-a_4;
$p_1 has $p-a_5;
$p_1 has $p-a_6;
$p_1 has $p-a_7;
$g-a_1 isa primary-gene-symbol;
$g-a_1 "RRM2";
$v_1 isa virus;
$v_1 has $v-a_1;
$v_1 has $v-a_2;
$v_1 has $v-a_3;
$dgi_1 isa drug-gene-interaction;
$dgi_1 (interacting-gene: $g_1, interacting-drug: $d_1);
$vpi_1 isa virus-protein-interaction;
$vpi_1 (targeted-protein: $p_1, interacting-virus: $v_1);
$p-a_1 isa alternative-uniprot-name;
$p-a_1 "EC 1.17.4.1";
$t-a_1 isa ensembl-transcript-id;
$t-a_1 "ENST00000360566";
$v-a_1 isa virus-name;
$v-a_1 "MHV";
$t_1 isa transcript;
$t_1 has $t-a_1;
$g-a_2 isa alternative-gene-symbol;
$g-a_2 "RR2";
$g-a_3 isa entrez-id;
$g-a_3 "6241";
$d-a_2 isa dgidb-claim-name;
$d-a_2 "1-BETA-D-ARABINOFURANOSYLCYTOSINE";
$d-a_3 isa drug-claim-source;
$d-a_3 "NCI";
$d-a_4 isa chembl-id;
$d-a_4 "chembl:CHEMBL803";
$sla_2 isa translation;
$sla_2 (translated-transcript: $t_2, synthesised-protein: $p_1);
$scr_2 isa transcription;
$scr_2 (transcribed-gene: $g_1, synthesised-transcript: $t_2);
$t-a_2 isa ensembl-transcript-id;
$t-a_2 "ENST00000641198";
$t_2 isa transcript;
$t_2 has $t-a_2;
$sla_3 isa translation;
$sla_3 (translated-transcript: $t_3, synthesised-protein: $p_1);
$scr_3 isa transcription;
$scr_3 (transcribed-gene: $g_1, synthesised-transcript: $t_3);
$t-a_3 isa ensembl-transcript-id;
$t-a_3 "ENST00000304567";
$t_3 isa transcript;
$t_3 has $t-a_3;
$sla_4 isa translation;
$sla_4 (translated-transcript: $t_4, synthesised-protein: $p_1);
$scr_4 isa transcription;
$scr_4 (transcribed-gene: $g_1, synthesised-transcript: $t_4);
$t-a_4 isa ensembl-transcript-id;
$t-a_4 "ENST00000615152";
$t_4 isa transcript;
$t_4 has $t-a_4;
$p-a_2 isa alternative-uniprot-name;
$p-a_2 "Ribonucleotide reductase small chain";
$p-a_3 isa alternative-uniprot-name;
$p-a_3 "Ribonucleotide reductase small subunit";
$p-a_4 isa uniprot-entry-name;
$p-a_4 "RIR2_HUMAN";
$p-a_5 isa function-description;
$p-a_5 "FUNCTION: Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides. Inhibits Wnt signaling.";
$p-a_6 isa primary-uniprot-name;
$p-a_6 "Ribonucleoside-diphosphate reductase subunit M2";
$p-a_7 isa uniprot-id;
$p-a_7 "P31350";
$sla_5 isa translation;
$sla_5 (translated-transcript: $t_5, synthesised-protein: $p_2);
$scr_5 isa transcription;
$scr_5 (transcribed-gene: $g_2, synthesised-transcript: $t_5);
$g_2 isa gene;
$g_2 has $g-a_4;
$g_2 has $g-a_5;
$g_2 has $g-a_6;
$d-a_5 isa dgidb-name;
$d-a_5 "BORTEZOMIB";
$d_2 isa drug;
$d_2 has $d-a_5;
$d_2 has $d-a_6;
$d_2 has $d-a_7;
$d_2 has $d-a_8;
$d_2 has $d-a_9;
$d_2 has $d-a_10;
$p_2 isa protein;
$p_2 has $p-a_8;
$p_2 has $p-a_9;
$p_2 has $p-a_10;
$p_2 has $p-a_11;
$p_2 has $p-a_12;
$p_2 has $p-a_13;
$p_2 has $p-a_14;
$g-a_4 isa primary-gene-symbol;
$g-a_4 "PSMC2";
$dgi_2 isa drug-gene-interaction;
$dgi_2 (interacting-gene: $g_2, interacting-drug: $d_2);
$vpi_2 isa virus-protein-interaction;
$vpi_2 (targeted-protein: $p_2, interacting-virus: $v_1);
$p-a_8 isa alternative-uniprot-name;
$p-a_8 "Protein MSS1";
$t-a_5 isa ensembl-transcript-id;
$t-a_5 "ENST00000292644";
$t_5 isa transcript;
$t_5 has $t-a_5;
$g-a_5 isa alternative-gene-symbol;
$g-a_5 "MSS1";
$g-a_6 isa entrez-id;
$g-a_6 "5701";
$d-a_6 isa dgidb-claim-name;
$d-a_6 "BORTEZOMIB";
$d-a_7 isa dgidb-claim-name;
$d-a_7 "bortezomib";
$d-a_8 isa drug-claim-source;
$d-a_8 "DTC";
$d-a_9 isa drug-claim-source;
$d-a_9 "PharmGKB";
$d-a_10 isa chembl-id;
$d-a_10 "chembl:CHEMBL325041";
$sla_6 isa translation;
$sla_6 (translated-transcript: $t_6, synthesised-protein: $p_2);
$scr_6 isa transcription;
$scr_6 (transcribed-gene: $g_2, synthesised-transcript: $t_6);
$t-a_6 isa ensembl-transcript-id;
$t-a_6 "ENST00000435765";
$t_6 isa transcript;
$t_6 has $t-a_6;
$p-a_9 isa alternative-uniprot-name;
$p-a_9 "Proteasome 26S subunit ATPase 2";
$p-a_10 isa alternative-uniprot-name;
$p-a_10 "26S proteasome AAA-ATPase subunit RPT1";
$p-a_11 isa uniprot-entry-name;
$p-a_11 "PRS7_HUMAN";
$p-a_12 isa function-description;
$p-a_12 "FUNCTION: Component of the 26S proteasome, a multiprotein complex involved in the ATP-dependent degradation of ubiquitinated proteins. This complex plays a key role in the maintenance of protein homeostasis by removing misfolded or damaged proteins, which could impair cellular functions, and by removing proteins whose functions are no longer required. Therefore, the proteasome participates in numerous cellular processes, including cell cycle progression, apoptosis, or DNA damage repair. PSMC2 belongs to the heterohexameric ring of AAA (ATPases associated with diverse cellular activities) proteins that unfolds ubiquitinated target proteins that are concurrently translocated into a proteolytic chamber and degraded into peptides. {ECO:0000269|PubMed:1317798, ECO:0000269|PubMed:9295362}.";
$p-a_13 isa primary-uniprot-name;
$p-a_13 "26S proteasome regulatory subunit 7";
$p-a_14 isa uniprot-id;
$p-a_14 "P35998";
$v-a_2 isa identity-percentage;
$v-a_2 50.23;
$v-a_3 isa genbank-id;
$v-a_3 "AC 000192";
