# Example 02:

# Now let's see which gene encodes for protein Q9NPB9:

match
$p isa protein, has id $p-id;
$p-id == "Q9NPB9";
$pe ($p, $g) isa protein-encoding;
$g isa gene, has id $g-id;

# If we run this query without rule-inference, we won't get any results. In order to get results, we need to toggle the
# inference button at the top to switch on TypeDB's rule-inference. Now if we run the query again, we get the result we
# expect, showing that the gene ACKR4 encodes for protein Q9NPB9. The protein-encoding is shown in a green outline,
# which shows that is was generated by rule-inference. This relation does not exist in the database, and was generated
# from existing data according to the following rule:
#
# rule inferred-protein-encoding:
#     when {
#         $g isa gene;
#         $t isa transcript;
#         $p isa protein;
#         (transcribed-gene: $g, synthesised-transcript: $t) isa transcription;
#         (translated-transcript: $t, synthesised-protein: $p) isa translation;
#     } then {
#         (encoding-gene: $g, encoded-protein: $p) isa protein-encoding;
#     };
#
# TypeDB Studio allows us to explain the inferred relation in order to find the data that led to its inference. To
# switch on explanations, toggle the "snapshot", "infer", and "explain" buttons to on. After executing the query,
# double-click on the inferred relation to view the explanation. Two new relations appear, a transcription and a
# translation, matching the condition (the "when" clause) of the rule above. After using the explanations feature,
# remember to close the transaction with the "⨉" button.

#--------------------------------------------------
# Exercise 02:

# Double-clicking on an inferred concept more than once might cause further explanations to appear in the graph
# visualiser. In the case of an inferred protein-encoding, this would indicate the existence of multiple transcripts
# that can be synthesised from the same gene and that synthesise the same protein, an example of splicing variation.
#
# Edit this query to find the gene that encodes for protein O00763. Run the query, then use the explanations feature to
# determine how many splice variants exist for this encoding.

#--------------------------------------------------

match
$p isa protein, has id $p-id;
$p-id == "O00763";
$pe ($p, $g) isa protein-encoding;
$g isa gene, has id $g-id;

# Double-clicking on the protein-encoding twice causes transcription and translation relations to appear each time, but
# doing so a third time causes a message to be displayed, indicating that there are no further explanations. This shows
# that the database contains two splice variants for the encoding of protein O00763 by gene ACACB.
