# Example 01:

# We are querying for a list of actors with unknown ids in the database:
# $t and $all are variables, which can be used in the query.
# The query is a get query containing a single pattern matching statement.
# The query will return all the entities of type id_unknown in the database.

match 

$t isa id_unknown, has $all;

#--------------------------------------------------
# Exercise 01:

# Edit this query to show only the name and description of our id_unknown.
# Type hints: name, description

#--------------------------------------------------
