# Example 02:

# Now let's see the list of actors in the database.
# 
# We are querying for a list of identities in the database.
# We are using the match keyword to match the identity type.
# As we can see identity exists in the database but also references other subtypes.


match 
$t isa identity, has $attribute;

#--------------------------------------------------
# Exercise 02:

# Edit this query to list only id_unknown and identity.
# Keyword hints: not
# Type hints: organization

#--------------------------------------------------
