# Example 02:

# Now let's see a list of actors in the database.
# 
# We are querying for a list of identities.
# We are using the match keyword to match the identity type.
# As we can see, we match both identities and subtypes of identity like organizations.


match 
$t isa identity, has $attribute;

#--------------------------------------------------
# Exercise 02:

# Edit this query to list only id_unknown and identity.
# Keyword hints: not
# Type hints: organization

#--------------------------------------------------
