# Example 05:

# Now let's research the attack we described earlier using the id_unknown and threat_actor stix_id

match

$t($x, $y) isa targets;
$c($a, $b) isa attributed_to;
$b has stix_id "bravo_threat";
$x has stix_id "bravo_id_unknown";


#--------------------------------------------------
# Exercise 05:

# When we run this query, we get a few results, but let's try toggling the inference button at the top to switch on
# TypeDB's rule-inference. Now if we run the query again, we get many more results shown in a green outline. This is
# because of a rule encoded into the schema:
# 
# rule transitive_use:
# when {
#     $x isa stix_domain_object, has name $name1;
#     $y isa stix_domain_object, has name $name2;
#     $z isa stix_domain_object, has name $name3;
#     $use1 (using: $x, used: $y) isa uses;
#     $use2 (using: $y, used: $z) isa uses;
# } then {
#     (using: $x, used: $z) isa uses;
# };
# 
# This rule makes uses relationship transitive, so if we know that a threat actor uses an unknown id, and that unknown
# id uses a target, then we can infer that the threat actor uses the target. This is a very powerful feature of TypeDB.
# 
# Try to run again the same query activating inference
# Keyword hints: infer

#--------------------------------------------------
