# Example 06:

# Now let's research the attack we described earlier using the id_unknown and threat_actor stix_id

match
$bravo_ap isa attack_pattern, has stix_id "attack_pattern_bravo";
$bravo_ma isa malware, has stix_id "bravo_malware";
$bravo_ta isa threat_actor, has stix_id "bravo_threat";

insert
$u1 (used: $bravo_ap, using:$bravo_ma) isa uses,
    has stix_id "bravo_uses_1";
$u2 (used: $bravo_ma, using:$bravo_ta) isa uses, 
    has stix_id "bravo_uses_2";


#--------------------------------------------------
# Exercise 06:

# Create a rule in order to create by inference a transitivity of the uses relation.


#--------------------------------------------------
