# Example 06:

# Now let's research the attack we described earlier using the id_unknown and threat_actor stix_id

match
$bravo_ap isa attack_pattern, has stix_id "attack_pattern_bravo";
$bravo_ma isa malware, has stix_id "bravo_malware";


insert
$u1 (used: $bravo_ap, using:$bravo_ma) isa uses,
    has stix_id "bravo_uses_1";

#--------------------------------------------------
# Exercise 06:

# With inference switched on, we can now query for the attack pattern and malware that are used by the threat actor
# Create a query that finds the attack pattern and malware that are used by the threat actor
# You can double click on the green infered uses relationship to get an explanation of what triggered the inferred rule.
# Keyword hints: match, or
# Type hints: attack_pattern, malware, threat_actor, uses, stix_id

#--------------------------------------------------
