# Solutions

# The solutions to each of the exercises can be found here. To run the query in a solution: make sure the correct
# session and transaction type are selected, highlight the intended query, right click and select "Run Selection".

#--------------------------------------------------
# Exercise 01 solution:


match 
$t isa id_unknown, has name $n, has description $d;

#--------------------------------------------------
# Exercise 02 solution:

match 
$t isa identity, has $all;
not{$t isa organization;};

#--------------------------------------------------
# Exercise 03 solution:

match
$t isa threat_actor, has stix_id $n;
$n = "bravo_threat";

insert 
$t has threat_actor_types "insider";

#--------------------------------------------------
# Exercise 04 solution:

match
$bravo_id isa id_unknown, has name "Adversary Bravo";
$bravo_ma isa malware, has stix_id "bravo_malware";

insert
(used: $bravo_ma, using: $bravo_id) isa uses,
    has stix_id "bravo_uses";
    

#--------------------------------------------------
# Exercise 06 solution:

match 
{$bravo_1 isa attack_pattern, has stix_id "attack_pattern_bravo";} or
{$bravo_1 isa malware, has stix_id "bravo_malware";} or
{$bravo_1 isa threat_actor, has stix_id "bravo_threat";};

{$bravo_2 isa attack_pattern, has stix_id "attack_pattern_bravo";} or
{$bravo_2 isa malware, has stix_id "bravo_malware";} or
{$bravo_2 isa threat_actor, has stix_id "bravo_threat";};

$new ($bravo_1, $bravo_2) isa uses;

#--------------------------------------------------
# Exercise 07 solution:

match 

$e isa external_reference, has url_link $c;
$e has $eid;
$a isa attack_pattern, has name $d;
$rel (referencing: $a, referenced: $e) isa external_references; sort $d;
