# Example 06:

# Now let's research the attack we described earlier using the id_unknown and threat_actor stix_id

match
$bravo_ap isa attack_pattern, has stix_id "attack_pattern_bravo";
$bravo_ma isa malware, has stix_id "bravo_malware";
$bravo_ta isa threat_actor, has stix_id "bravo_threat";

insert
$u1 (used: $bravo_ap, using:$bravo_ma) isa uses,
    has stix_id "bravo_uses_1";
$u2 (used: $bravo_ma, using:$bravo_ta) isa uses, 
    has stix_id "bravo_uses_2";


#rule attributed_to_when_using:
#when {
#    (attributing: $z, attributed: $x) isa attributed_to;
#    (targeting: $x, targeted: $y) isa targets;
#} then {
#    (using: $z, used: $y) isa uses;
#};

#--------------------------------------------------
# Exercise 06:


# Create a rule in order to create by inference a transitivity 

# match

# $t($x, $y) isa targets;
# $c($a, $b) isa attributed_to;
# $h($m, $n) isa uses;
# $b has stix_id "bravo_threat";
# $x has stix_id "bravo_id_unknown";

#--------------------------------------------------
