# Example 01:

# Let's start by getting a list of indicators with type "domain" in the database.
#
# $indicator-domain and $attribute are variables, which are used in the query.
# The query is a match query containing a single pattern matching statement.
# The query will return all the entities of type indicator in the database
#   that own an indicator-type with value "domain", and their attributes.

match  
$indicator-domain isa indicator, has indicator-type "domain", has $attribute;

#--------------------------------------------------
# Exercise 01:

# Edit this query to show only the name and description of our id-unknown.
# Type hints: name, description

#--------------------------------------------------
