# Example 04:

# Now we're going to check what permissions our newly inserted user Filip has:

match
$e isa employee, has email "filip.inaros@vaticle.com";
$o isa object, has id $id;
$a isa action, has name $n;
$ac ($o, $a) isa access;
$p ($e, $ac) isa permission;

# This won't return any results with rule-inference switched off as we haven't explicitly given him any permissions, but
# if we run it with rule-inference switched on, we see that Filip automatically inherits all the permissions he should
# as a member of the Cloud Team. This is thanks to a set of rules encoded into our schema that automate permission
# inheritance for us:
#
# rule permission-inheritance:
#     when {
#         $s isa subject;
#         $ac (object: $o, action: $a) isa access;
#         $ac2 (object: $o2, action: $a2) isa access;
#         (subject: $s2, access: $ac2) isa direct-permission;
#         {
#             (group: $s2, group-member: $s) isa group-membership;
#         } or {
#             $s2 is $s;
#         };
#         {
#             (collection: $o2, collection-member: $o) isa collection-membership;
#         } or {
#             $o2 is $o;
#         };
#         {
#             (set: $a2, set-member: $a) isa set-membership;
#         } or {
#             $a2 is $a;
#         };
#     } then {
#         (subject: $s, access: $ac) isa inherited-permission;
#     };

#--------------------------------------------------
# Exercise 04:

# Edit this query to return only a list of operations that Filip can perform on the directory
# "root/engineering/typedb-cloud".
# Keyword hints: get
# Type hints: directory, path, operation

#--------------------------------------------------
