# Example 07:

# Now that we've set up the necessary policy, Filip can start submitting purchase orders for approval. His first order
# is the one with reference "MCRN-02". When he attempts to submit that order, the system will trigger a check to see if
# he has the appropriate permission with the following query:

match
$u isa user, has email "filip.inaros@typedb.com";
$po isa purchase-order, has reference "MCRN-02";
$o isa operation, has name "submit order";
$ac isa access ($po, $o) ;
true == has_permission($u, $ac);
false == violates_policies($u, $ac);


# This successfully returns a result, meaning that Filip has permission to submit the order.

#--------------------------------------------------
# Exercise 07:
# (TODO: explanations are not yet implemented in studio)
# Use TypeDB Studio's explanations feature to find out how Filip inheritted this permission. 
#--------------------------------------------------
